[MorphologyFileInformation]
   FileCreatedBy    = Delft3D FLOW-GUI, Version: 3.56.29165         
   FileCreationDate = Wed Sep 28 2016, 08:58:25         
   FileVersion      = 02.00                        
[Morphology]
   EpsPar           = false                         Vertical mixing distribution according to van Rijn (overrules k-epsilon model)         
   IopKCW           = 1                             Flag for determining Rc and Rw         
   RDC              = 0.01                 [m]      Current related roughness height (only used if IopKCW <> 1)
   RDW              = 0.02                 [m]      Wave related roughness height (only used if IopKCW <> 1)
   MorFac           =  9.0000000e+001      [-]      Morphological scale factor
   MorStt           =  7.0000000e+002      [min]    Spin-up interval from TStart till start of morphological changes
   Thresh           =  5.0000001e-002      [m]      Threshold sediment thickness for transport and erosion reduction
   MorUpd           = true                          Update bathymetry during FLOW simulation
   CmpUpd           = true			    update bed composition during flow run         
   EqmBc            = false                         Equilibrium sand concentration profile at inflow boundaries
   DensIn           = false                         Include effect of sediment concentration on fluid density
   AksFac           =  1.0000000e+000      [-]      van Rijn's reference height = AKSFAC * KS
   RWave            =  2.0000000e+000      [-]      Wave related roughness = RWAVE * estimated ripple height. Van Rijn Recommends range 1-3
   AlfaBs           =  1.0000000e+000      [-]      Streamwise bed gradient factor for bed load transport
   AlfaBn           =  1.0000000e+000      [-]      Transverse bed gradient factor for bed load transport
   Sus              =  1.0000000e+000      [-]      Multiplication factor for suspended sediment reference concentration
   Bed              =  1.0000000e+000      [-]      Multiplication factor for bed-load transport vector magnitude
   SusW             =  1.5000000e-001      [-]      Wave-related suspended sed. transport factor
   BedW             =  1.5000000e-001      [-]      Wave-related bed-load sed. transport factor
   SedThr           =  1.0000000e-001      [m]      Minimum water depth for sediment computations
   ThetSD           =  9.0000000e-001      [-]      Factor for erosion of adjacent dry cells
   HMaxTH           =  1.5000000e+000      [m]      Max depth for variable THETSD. Set < SEDTHR to use global value only
   FWFac            =  1.0000000e+000      [-]      Vertical mixing distribution according to van Rijn (overrules k-epsilon model)
   UpdBaseLyr       = 1                    [-]      update option for composition and thickness of base layer
   UpdInf           = true                         
   ISlope           = 2                            
   FirstOrderUpwind = true                         
[Underlayer]
   IUnderLyr        = 2                    [-]      Flag for underlayer concept
   TTLForm          = 1                    [-]      Transport layer thickness formulation
   ThTrLyr          = 0.1                  [m]      Thickness of the transport layer
   MxNULyr          = 25                   [-]      underlayers (excl transp & base lyrs)
   ThUnLyr          = 0.4                  [m]      Thickness of each underlayer
