Ident  = #Delft3D-FLOW 3.56.29165#
Commnt =                  
Runtxt = #diversion crevasse splay model#
Filcco = #grid_flow_mid.grd#
Anglat =  0.0000000e+000
Grdang =  0.0000000e+000
Filgrd = #grid_flow_mid.enc#
MNKmax = 92 199 1
Thick  =  1.0000000e+002
Commnt =                  
Fildep = #grid_flow_midchannel.dep#
Commnt =                  
Commnt =                 no. dry points: 2
Fildry = #bypass.dry#
Commnt =                 no. thin dams: 0
Commnt =                  
Itdate = #2000-01-01#
Tunit  = #M#
Tstart =  0.0000000e+000
Tstop  =  1.4400000e+003
Dt     = 0.2
Tzone  = 0
Commnt =                  
Sub1   = #    #
Sub2   = # C #
Namc1  = #Sediment Sand       #
Namc2  = #Sediment Sand2      #
Namc3  = #Sediment Mud        #
Namc4  = #Sediment MudOld     #
Commnt =                  
Wnsvwp = #N#
Wndint = #Y#
Commnt =                  
Zeta0  =  0.0000000e+000
C01    =  0.0000000e+000
C02    =  0.0000000e+000
C03    =  0.0000000e+000
C04    =  0.0000000e+000
Commnt =                  
Commnt =                 no. open boundaries: 2
Filbnd = #bypass.bnd#
FilbcT = #bypass.bct#
FilbcC = #bypass.bcc#
Rettis =  0.0000000e+000
         -1.0000000e+000
Rettib =  0.0000000e+000
         -1.0000000e+000
Commnt =                  
Ag     =  9.8100004e+000
Rhow   =  1.0000000e+003
Tempw  =  1.5000000e+001
Salw   =  3.1000000e+001
Wstres =  6.3000002e-004  0.0000000e+000  7.2300001e-003  1.0000000e+002  7.2300001e-003  1.0000000e+002
Rhoa   =  1.0000000e+000
Betac  =  5.0000000e-001
Equili = #N#
Ktemp  = 0
Fclou  =  0.0000000e+000
Sarea  =  0.0000000e+000
Temint = #Y#
Commnt =                  
Roumet = #C#
Filrgh = #grid_flow_mid.rgh#
Xlo    =  0.0000000e+000
Vicouv =  2.0000000e+001
Dicouv =  1.0000000e+001
Htur2d = #N#
Irov   = 2
Filsed = #bypass.sed#
Filmor = #bypass.mor#
Commnt =                  
Iter   =      2
Dryflp = #YES#
Dpsopt = #MEAN#
Dpuopt = #MOR#
Dryflc =  1.0000000e-001
Dco    =  9.9900000e+002
Tlfsmo =  6.0000000e+001
ThetQH =  0.0000000e+000
Forfuv = #N#
Forfww = #Y#
Sigcor = #N#
Trasol = #Cyclic-method#
Momsol = #Cyclic#
Commnt =                  
Commnt =                 no. discharges: 0
Commnt =                 no. observation points: 2
Filsta = #bypass.obs#
Commnt =                 no. drogues: 0
Commnt =                  
Commnt =                  
Commnt =                 no. cross sections: 4
Filcrs = #bypass.crs#
Commnt =                  
SMhydr = #YYYYY#     
SMderv = #YYYYYY#    
SMproc = #YYYYYYYYYY#
PMhydr = #YYYYYY#    
PMderv = #YYY#       
PMproc = #YYYYYYYYYY#
SHhydr = #YYYY#      
SHderv = #YYYYY#     
SHproc = #YYYYYYYYYY#
SHflux = #YYYY#      
PHhydr = #YYYYYY#    
PHderv = #YYY#       
PHproc = #YYYYYYYYYY#
PHflux = #YYYY#      
Flmap  =  0.0000000e+000 60  4.1760000e+005
Flhis  =  0.0000000e+000 10  1.4400000e+003
Flpp   =  0.0000000e+000 60  4.1760000e+005
Flrst  = 0
Commnt =                  
Online = #N#
Commnt =                  
